<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white" >

        <LinearLayout
            android:id="@+id/LinearlayoutRestaurantDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewReataurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textviewReataurantStreetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Street Address"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textviewReataurantCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant City Name"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewResturantDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seperator"
            android:layout_alignParentRight="true"
            android:text="Distance"
            android:textSize="25sp" />

        <View
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/LinearlayoutRestaurantDetail"
            android:layout_marginTop="5dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/linearlayoutuserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3" >

                    <EditText
                        android:id="@+id/edittextSenderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#AAFFFFFF"
                        android:hint="Name"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edittextSenderEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#AAFFFFFF"
                        android:hint="Email"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edittextSenderPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#AAFFFFFF"
                        android:hint="Phone"
                        android:textSize="25sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edittextSendmessege"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/linearlayoutuserDetails"
                    android:background="#AAFFFFFF"
                    android:gravity="top"
                    android:hint="Messege"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittextSendmessege"
                    android:background="@drawable/button_gradiant"
                    android:text="SEND"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rellayoutImageButtonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/seperator"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/rellayoutMessageDetailsContainer"
                android:layout_weight="30" >

                <ImageButton
                    android:id="@+id/imageButtonFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/imagetripAdvisor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/imageButtonFacebook"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_tripadvisor" />

                <ImageButton
                    android:id="@+id/imageButtonGreen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imageButtonFacebook"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_green" />

                <ImageButton
                    android:id="@+id/imageButtonRed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imagetripAdvisor"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/imageButtonGreen"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_red" />

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageButtonGreen"
                    android:layout_below="@+id/imageButtonGreen"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CONTACT"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewContactPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewContact"
                    android:layout_below="@+id/textViewContact"
                    android:text="9854354354"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutuserDetails"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/buttonSetTimeandDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradiant"
                android:text="SET DATE AND TIME"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonChooseMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradiant"
                android:text="CHOOSE MENU"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonReserveTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradiant"
                android:text="RESERVE TABLE"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>