<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <View
        android:id="@+id/seperator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/ibTakeAway"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/seperator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:scaleType="fitXY"
        android:src="@drawable/take" />

    <Button
        android:id="@+id/buttonSuscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_gradiant"
        android:padding="5dp"
        android:text="SUBSCRIBE"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/ibDelivery"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/ibTakeAway"
        android:layout_toRightOf="@+id/seperator"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape"
        android:scaleType="centerInside"
        android:src="@drawable/deliver" />

    <ImageButton
        android:id="@+id/ibTable"
        android:layout_width="140dp"
        android:layout_height="140dp"
      android:layout_marginRight="20dp"
        android:layout_below="@+id/ibTakeAway"
        android:layout_toLeftOf="@+id/seperator"
        android:background="@drawable/shape"
        android:scaleType="centerInside"
        android:src="@drawable/table" />

</RelativeLayout>