<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tab_background" />

    <ImageButton
        android:id="@+id/imageButtonNearFoodLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relLayoutSearchContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/near_food_logo" />

    <RelativeLayout
        android:id="@+id/relLayoutCatagory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonNearFoodLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp" >

        <ImageButton
            android:id="@+id/ibTakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:src="@drawable/takeawayf" />

        <ImageButton
            android:id="@+id/ibDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibTakeAway"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:src="@drawable/deliverf" />

        <ImageButton
            android:id="@+id/ibTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibTakeAway"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ibDelivery"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:src="@drawable/tablef" />

        <Button
            android:id="@+id/ibSuscribe"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ibTable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/button_color"
            android:scaleType="fitXY"
            android:text="SUBSCRIBE"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>