<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageButton
        android:id="@+id/ibTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibTakeAway"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/ibDelivery"
        android:background="@drawable/shape"
        android:src="@drawable/tablef" />

    <ImageButton
        android:id="@+id/ibTakeAway"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/shape"
        android:src="@drawable/takeawayf" />

    <ImageButton
        android:id="@+id/ibDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ibTable"
        android:layout_marginRight="54dp"
        android:background="@drawable/shape"
        android:src="@drawable/deliverf" />

    <ImageButton
        android:id="@+id/ibSuscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibDelivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:src="@drawable/subscribe3" />

</RelativeLayout>