<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/button_color"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textviewMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="HEADER"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linlayouteditparameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/imageButtonMessageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/icon_msg" />

        <ImageButton
            android:id="@+id/imageButtonCompleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/icon_tick" />

        <ImageButton
            android:id="@+id/imageButtonDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/icon_cross" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="STATUS"
        android:visibility="gone" />

</RelativeLayout>