<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonAddMenuItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:background="@drawable/circle"
        
        android:text="+" />

    <Button
        android:id="@+id/buttonDeleteMenuItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/buttonAddMenuItem"
        android:background="@drawable/circle"
        android:text="-" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/buttonDeleteMenuItem" >

        <TextView
            android:id="@+id/textViewMenuItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewMenuItemPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>