<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewRestaurantManagerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:text="RESTAURANT MANAGER LOGIN"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_white" >

        <LinearLayout
            android:id="@+id/linlayoutRestaurantManagerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRestaurantManagerLogin"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/textViewRestautantManagerUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="USERNAME"
                android:textColor="@color/button_color" />

            <EditText
                android:id="@+id/editTextRestaurantManagerUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayoutRestaurantManagerLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlayoutRestaurantManagerLogin"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/textViewRestautantManagerPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="PASSWORD"
                android:textColor="@color/button_color" />

            <EditText
                android:id="@+id/editTextRestaurantManagerPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRestaurantManagerLogin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/linlayoutRestaurantManagerLoginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradiant"
            android:padding="5dp"
            android:text="LOGIN"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>