<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/button_color"
            android:text="RESTAURANT MANAGEMENT"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home"
            android:background="@color/dark_white"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/buttonManageOrders"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE PENDING ORDERS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManageCompleted"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageOrders"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE COMPLETED ORDER"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManageRejected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageCompleted"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE REJECTED ORDER"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManagePendingReservation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageRejected"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE PENDING RESERVATION TABLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManageCompletedReservation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManagePendingReservation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE CONFIRMED RESERVATION TABLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManageRejectedReservation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageCompletedReservation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE REJECTED RESERVATION TABLE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonManageRestaurantDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageRejectedReservation"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="MANAGE RESTAURANT DETAILS"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/buttonManageRestaurantLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonManageRestaurantDetails"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:text="LOGOUT"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>