<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewResturantList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextSearchResturantLists"
    android:background="@color/dark_white"
    android:divider="#000"
    android:dividerHeight="2px"
    android:padding="20dp" />

