<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewRestaurantManagerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@color/button_color"
            android:text="RESTAURANT ADMIN LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_white" >

            <EditText
                android:id="@+id/editTextRestaurantManagerUserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextRestaurantManagerPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantManagerUserName"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonRestaurantManagerLogin"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantManagerPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradiant"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="LOGIN"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>