<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white" >

        <LinearLayout
            android:id="@+id/LinearlayoutRestaurantDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewReataurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reataurant Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewReataurantStreetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reataurant Street Address"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textviewReataurantCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reataurant City Name"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewResturantDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seperator"
            android:layout_alignParentRight="true"
            android:text="Distance"
            android:textSize="10sp" />

        <View
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/LinearlayoutRestaurantDetail"
            android:layout_marginTop="5dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/linearlayoutuserDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:orientation="vertical"
            android:weightSum="3" >

            <EditText
                android:id="@+id/edittextSenderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/dark_white"
                android:hint="Name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edittextSenderEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/dark_white"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edittextSenderPhone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/dark_white"
                android:hint="Phone"
                android:inputType="phone" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittextSendmessege"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearlayoutuserDetails"
            android:background="@color/dark_white"
            android:gravity="top"
            android:hint="Message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/edittextSendmessege"
            android:layout_alignLeft="@+id/edittextSendmessege"
            android:background="@drawable/button_gradiant"
            android:text="SEND"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearlayoutRestaurantDetail"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButtonFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:id="@+id/imagetripAdvisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/imageButtonFacebook"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_tripadvisor" />

            <ImageButton
                android:id="@+id/imageButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/imagetripAdvisor"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_green" />

            <ImageButton
                android:id="@+id/imageButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/imageButtonGreen"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_red" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayoutButtonsCombo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/buttonSendMessage"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2" >

            <Button
                android:id="@+id/buttonSetTimeandDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradiant"
                android:text="SET DATE AND TIME"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/buttonChooseMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradiant"
                    android:text="CHOOSE MENU"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/buttonReserveTable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradiant"
                    android:text="RESERVE TABLE"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearlayoutuserDetails"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/linearlayoutuserDetails"
            android:text="CONTACT" />

        <TextView
            android:id="@+id/textViewContactPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContact"
            android:layout_toRightOf="@+id/linearlayoutuserDetails"
            android:text="9854354354" />
    </RelativeLayout>

</ScrollView>