<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textviewRestaurantSubscribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@color/button_color"
            android:text="RESTAURANT SUBSCRIBTION"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_white" >

            <EditText
                android:id="@+id/editTextRestaurantOwnerFirstName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Owner&apos;s FirstName" />

            <EditText
                android:id="@+id/editTextRestaurantOwnerLastName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantOwnerFirstName"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Owner&apos;s LastName" />

            <EditText
                android:id="@+id/editTextRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantOwnerLastName"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Restaurant Name" />

            <EditText
                android:id="@+id/editTextRestaurantEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantName"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint=" Restaurant Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextRestaurantOwnerPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantEmailAddress"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextRestaurantOwnerConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantOwnerPassword"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextRestaurantContactInfo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextRestaurantOwnerConfirmPassword"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_white"
                android:hint="Restaurant Contact Number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textViewRestaurantLOcation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRestaurantContactInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="LOCATION"
                android:textColor="@color/button_color" />

            <RadioGroup
                android:id="@+id/radioGroupRestaurantLocationChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRestaurantLOcation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textViewRestaurantLOcation" >

                <RadioButton
                    android:id="@+id/radioButtonCurrentLOcation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT LOCATION"
                    android:textColor="@color/button_color" />

                <RadioButton
                    android:id="@+id/radioButtonUseMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USE MAP"
                    android:textColor="@color/button_color" />

                <RadioButton
                    android:id="@+id/radioButtonTypeLatLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE LONGITUDE AND LATITUDE"
                    android:textColor="@color/button_color" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtviewRestaurantCatagory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupRestaurantLocationChooser"
                android:layout_marginLeft="20dp"
                android:text="RESTAURANT CATAGORY"
                android:textColor="@color/button_color" />

            <CheckBox
                android:id="@+id/checkbsoxDelivary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtviewRestaurantCatagory"
                android:layout_marginLeft="20dp"
                android:text="DELIVERY"
                android:textColor="@color/button_color" />

            <CheckBox
                android:id="@+id/checkbsoxTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbsoxDelivary"
                android:layout_marginLeft="20dp"
                android:text="TABLE"
                android:textColor="@color/button_color" />

            <CheckBox
                android:id="@+id/checkbsoxTakeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbsoxTable"
                android:layout_marginLeft="20dp"
                android:text="TAKE AWAY"
                android:textColor="@color/button_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbsoxTakeAway"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/buttonRestaurantSubscriptionSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradiant"
                    android:padding="5dp"
                    android:text="SUBMIT"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonRestaurantAdminLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/buttonRestaurantSubscriptionSubmit"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/buttonRestaurantSubscriptionSubmit"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradiant"
                    android:padding="5dp"
                    android:text="SIGN IN"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>