<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/linearlayoutHeaderContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/imageButtonHomePage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_weight="30"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:src="@drawable/icon_near_food" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/imageButtonCalendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_color"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar" />

                <ImageButton
                    android:id="@+id/imageButtonNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/imageButtonCalendar"
                    android:background="@color/button_color"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_clock" />

                <Button
                    android:id="@+id/buttonSuscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/imageButtonNotification"
                    android:background="@drawable/button_gradiant"
                    android:text="SUBSCRIBE"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageButton
                    android:id="@+id/imageButtonGPS"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gps" />

                <RelativeLayout
                    android:id="@+id/relLayoutSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButtonNotification"
                    android:layout_weight="80" >

                    <EditText
                        android:id="@+id/editTextSearchResturantLists"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#AAFFFFFF"
                        android:paddingRight="45dp" />

                    <ImageButton
                        android:id="@+id/imageButtonSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editTextSearchResturantLists"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/editTextSearchResturantLists"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/search"
                        android:tint="#FFFFFFFF" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/linearlayoutHeaderContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >
    </LinearLayout>

    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9563692033354764/7867723737" />

</RelativeLayout>