<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/list" />

    <ImageButton
        android:id="@+id/imageButtonCalendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#008094"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_calendar" />

    <ImageButton
        android:id="@+id/imageButtonNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/imageButtonCalendar"
        android:background="#008094"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_clock" />

    <RelativeLayout
        android:id="@+id/relLayoutSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonNotification" >

        <EditText
            android:id="@+id/editTextSearchResturantLists"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#33000000"
            android:paddingLeft="45dp"
            android:paddingRight="45dp" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextSearchResturantLists"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editTextSearchResturantLists"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:scaleType="fitEnd"
            android:tint="#FFFFFFFF" />

        <ImageButton
            android:id="@+id/imageButtonGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextSearchResturantLists"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/editTextSearchResturantLists"
            android:layout_marginLeft="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gps" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linLayoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relLayoutAdd"
        android:layout_below="@+id/relLayoutSearchContainer"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="#000" >
    </RelativeLayout>

</RelativeLayout>